PORT=8080
GIN_MODE=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ecommerce_shop
SSLMode=disable

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_BUCKET=ecommerce-uploads
AWS_S3_ENDPOINT=http://localhost:9000
AWS_SQS_QUEUE_URL=http://localhost:4566/000000000000/ecommerce-shop

JWT_SECRET=secret
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=72h

UPLOAD_PATH=./uploads
MAX_UPOAD_SIZE=10485760 #100MB
UPLOAD_PROVIDER=local